# ghost-mule

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build-portable.ps1  compile.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-linux.yml  build-mac.yml  build-windows.yml  build.yml  release-linux.yml  release-mac.yml  release-windows.yml
Linux/: Makefile  README.md  build.sh  deploy.sh  setup.sh
Linux/cli/: Makefile  main.c
Linux/gui/: gui.h  gui_config.c  gui_logs.c  gui_rules.c  gui_settings.c  main.c
Linux/src/: Makefile  ProxyBridge.c  ProxyBridge.h  proxybridge.bpf.c  proxybridge.c  proxybridge.h  proxybridge.skel.h
MacOS/: README.md
MacOS/ProxyBridge/: build.sh  proxybridge-app.xcconfig  proxybridge-ext.xcconfig
MacOS/ProxyBridge/ProxyBridge/: AboutView.swift  ProxyBridgeGUI.swift  ProxyBridgeRelease.entitlements  ProxyBridgeViewModel.swift  ProxyRulesView.swift  ProxySettingsView.swift  UpdateService.swift
MacOS/ProxyBridge/ProxyBridge.xcodeproj/: project.pbxproj
MacOS/ProxyBridge/ProxyBridge.xcodeproj/xcshareddata/xcschemes/: ProxyBridge.xcscheme
MacOS/ProxyBridge/extension/: AppProxyProvider.swift  extensionRelease.entitlements
Windows/: README.md  compile.ps1  compile_simple.bat  compile_test.bat
Windows/cli/: Program.cs  ProxyBridge.CLI.csproj  ProxyBridgeNative.cs
Windows/gui/: App.axaml.cs  Program.cs  ProxyBridge.GUI.csproj  app.manifest
Windows/gui/Interop/: ProxyBridgeNative.cs
Windows/gui/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
Windows/gui/Services/: ConfigManager.cs  Loc.cs  ProxyBridgeService.cs  SettingsService.cs
Windows/gui/ViewModels/: MainWindowViewModel.cs  ProxyRulesViewModel.cs  ProxySettingsViewModel.cs  UpdateCheckViewModel.cs  UpdateNotificationViewModel.cs
Windows/gui/Views/: MainWindow.axaml  ProxyRulesWindow.axaml
Windows/installer/: ProxyBridge.nsi
Windows/output/: ProxyBridgeCore.exp  ProxyBridgeCore.lib
Windows/src/: ProxyBridge.c  ProxyBridge.h
cli/: Program.cs  ProxyBridge.CLI.csproj  ProxyBridgeNative.cs
gui/: App.axaml  App.axaml.cs  ProxyBridge.GUI.csproj  app.manifest
gui/Interop/: ProxyBridgeNative.cs
gui/Services/: ProxyBridgeService.cs
gui/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ProxyRulesViewModel.cs  ProxySettingsViewModel.cs
gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProxyRulesWindow.axaml  ProxyRulesWindow.axaml.cs  ProxySettingsWindow.axaml  ProxySettingsWindow.axaml.cs
installer/: ProxyBridge.nsi
src/: ProxyBridge.c  ProxyBridge.h
